<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- tailwind CSS -->
  <link rel="stylesheet" href="../../assets/css/output.css">
  <!-- Font -->
  <link rel="stylesheet" href="../../assets/fonts/RobotoCondensed-Bold.woff">
  <link rel="stylesheet" href="../../assets/fonts/ttf/Poppins-Black.ttf">
  <!-- <meta charset="UTF-8"> tells the browser how to read text. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  This line makes your website responsive -->

  <style>

    :root {
      --btn-font-family: 'Roboto', sans-serif;
      --btn-font-size-lg: 1.25rem;
      --btn-padding: 0.75rem 1.5rem;
      --btn-radius: 0.5rem;
      --btn-gradient-bg: linear-gradient(90deg, #ff6a00, #ee0979);
      --btn-box-shadow: 0 4px 6px rgba(86, 243, 38, 0.1);
      --btn-hover-gradient: linear-gradient(90deg, #ee0979, #ff6a00);
    }


    button {
      font-family: var(--btn-font-family);
      font-size: var(--btn-font-size-lg);
      padding: var(--btn-padding);
      border-radius: var(--btn-radius);
      background: var(--btn-gradient-bg);
      box-shadow: var(--btn-box-shadow);
      color: black;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    /* button:hover {
      background: var(--btn-hover-gradient);
    }

    a:link {
      color: green;
    }

    a:visited {
      color: purple;
    }

    a:hover {
      color: orange;
    }

    a:active {
      color: red;
    }

          input:focus {
        border-color: #ff6a00;  /* When input is focused */
        /* outline: none;
      } */

      input:checked {
        background-color: #ee0979; /* Checkbox or radio checked */
      }

        input:disabled {
          background-color: #ccc;   /* Disabled input */
          cursor: not-allowed;
} */

  </style>

</head>

<!-- <body>
  <h1 class="font-roboto font-black text-3xl  text-blue-600 ">Kanban State</h1>
  <h1 class="font-roboto font-bold text-3xl  text-blue-600 ">Kanban State</h1>
  <h1 class="font-roboto font-normal text-3xl text-blue-600 ">Kanban State</h1>
  <h1 class="font-Poppins text-3xl font-bold text-blue-600">Kanban State</h1>
  <h1 class="text-3xl font-bold text-red-600">Kanban</h1> -->

  <p>Portfolio</p>
  <!-- 1. varibles -->
  <button>where are me</button>

  
  <button>Click me</button> 

  <!-- 2. pesduo code
  <a href="#">Link</a>
  <a href="#">Visited Link</a> <br>

  <input type="text" placeholder="Focus me">
  <input type="checkbox">
  <input type="text" disabled>

  <button>Click Me</button>
  <button disabled>Disabled Button</button>

  <p>First paragraph</p>
  <p></p>
  <ul>
    <li>Item 1</li>
    <li class="special">Item 2</li>
    <li>Item 3</li>
  </ul>
  <div>
    <input type="text" placeholder="Child input">
  </div> -->



</body>

</html>